<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h6Q-MC-xvd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="1Yf-OP-uPw">
            <objects>
                <viewController id="bTs-0D-JEj" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEk-LV-zM6"/>
                        <viewControllerLayoutGuide type="bottom" id="bfb-QI-eCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3e-kg-5LM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PGN-0p-OUP" customClass="pushArticle">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="nC1-be-sMs">
                                    <size key="itemSize" width="147" height="96"/>
                                    <size key="headerReferenceSize" width="56" height="251"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="UCI-gm-hZi">
                                        <rect key="frame" x="2" y="253" width="100" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FeedPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-Xo-45Q">
                                                    <rect key="frame" x="5" y="10" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aAH-Xo-45Q" firstAttribute="leading" secondItem="UCI-gm-hZi" secondAttribute="leading" constant="5" id="KSu-47-OYw"/>
                                            <constraint firstAttribute="bottom" secondItem="aAH-Xo-45Q" secondAttribute="bottom" constant="10" id="hqY-Eu-I7l"/>
                                            <constraint firstAttribute="trailing" secondItem="aAH-Xo-45Q" secondAttribute="trailing" constant="5" id="oXI-2y-cTa"/>
                                            <constraint firstItem="aAH-Xo-45Q" firstAttribute="top" secondItem="UCI-gm-hZi" secondAttribute="top" constant="10" id="vB6-ZK-2iR"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="110"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="LyI-CW-hae">
                                        <rect key="frame" x="106" y="253" width="210" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-ZB-VwD">
                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="BKx-yX-QvM"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label Label Label Label Label Label Label Label">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                <font key="NSOriginalFont" size="17" name="TimesNewRomanPS-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-p0-fq0">
                                                    <rect key="frame" x="0.0" y="43" width="208" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="hjkdjdj dkjdj hdjhdj hdjgd hgdhgdhd ghdghd gdhgdhg dhfdgfdgfdgdfg">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                                <font key="NSOriginalFont" size="14" name="HelveticaNeue-UltraLight"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fCg-p0-fq0" firstAttribute="leading" secondItem="LyI-CW-hae" secondAttribute="leading" id="6tw-Gu-cAo"/>
                                            <constraint firstItem="fCg-p0-fq0" firstAttribute="trailing" secondItem="JOr-ZB-VwD" secondAttribute="trailing" id="M7h-wn-5kh"/>
                                            <constraint firstItem="fCg-p0-fq0" firstAttribute="top" secondItem="JOr-ZB-VwD" secondAttribute="bottom" constant="-5" id="TIb-lW-8GJ"/>
                                            <constraint firstItem="JOr-ZB-VwD" firstAttribute="top" secondItem="LyI-CW-hae" secondAttribute="top" id="aAW-7r-1pE"/>
                                            <constraint firstAttribute="trailing" secondItem="fCg-p0-fq0" secondAttribute="trailing" constant="2" id="aEL-Kg-JKc"/>
                                            <constraint firstAttribute="bottom" secondItem="fCg-p0-fq0" secondAttribute="bottom" constant="-1" id="jOe-CW-p9W"/>
                                            <constraint firstItem="fCg-p0-fq0" firstAttribute="leading" secondItem="JOr-ZB-VwD" secondAttribute="leading" id="nms-EB-faX"/>
                                        </constraints>
                                        <size key="customSize" width="210" height="110"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NavigationView" id="rn9-C3-TAW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05R-oe-fXA">
                                            <rect key="frame" x="70" y="20" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="MGz-qs-apb"/>
                                                <constraint firstAttribute="height" constant="180" id="cTh-s9-B3w"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RS" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-pV-cpV">
                                            <rect key="frame" x="70" y="20" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="Ipc-5I-NPH"/>
                                                <constraint firstAttribute="width" constant="180" id="d3I-Vf-yYL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't touch too much" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bep-38-QpC">
                                            <rect key="frame" x="20" y="212" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mmN-yy-6DC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch1-Dw-Pbn">
                                            <rect key="frame" x="70" y="20" width="200" height="220"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="9An-4K-eR0"/>
                                                <constraint firstAttribute="width" constant="200" id="o41-15-EeC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bep-38-QpC" firstAttribute="leading" secondItem="rn9-C3-TAW" secondAttribute="leading" constant="20" symbolic="YES" id="3U7-Ye-E2H"/>
                                        <constraint firstAttribute="centerY" secondItem="Ch1-Dw-Pbn" secondAttribute="centerY" constant="-4.5" id="CDa-HG-X0g"/>
                                        <constraint firstAttribute="centerX" secondItem="Ylp-pV-cpV" secondAttribute="centerX" id="KHf-Jz-GcE"/>
                                        <constraint firstAttribute="centerX" secondItem="05R-oe-fXA" secondAttribute="centerX" id="QGI-xM-1pS"/>
                                        <constraint firstItem="05R-oe-fXA" firstAttribute="top" secondItem="rn9-C3-TAW" secondAttribute="top" constant="20" id="QYl-da-asv"/>
                                        <constraint firstAttribute="centerX" secondItem="Ch1-Dw-Pbn" secondAttribute="centerX" constant="-10" id="W2A-4d-Qdg"/>
                                        <constraint firstAttribute="trailing" secondItem="bep-38-QpC" secondAttribute="trailing" constant="20" symbolic="YES" id="d5o-2l-3WF"/>
                                        <constraint firstItem="bep-38-QpC" firstAttribute="top" secondItem="Ylp-pV-cpV" secondAttribute="bottom" constant="12" id="mSZ-hB-WwY"/>
                                        <constraint firstItem="Ylp-pV-cpV" firstAttribute="top" secondItem="rn9-C3-TAW" secondAttribute="top" constant="20" id="vgC-e0-9tX"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823535442352295" green="0.92941182851791382" blue="0.34117648005485535" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="PGN-0p-OUP" firstAttribute="leading" secondItem="u3e-kg-5LM" secondAttribute="leading" id="WwJ-pb-fmW"/>
                            <constraint firstAttribute="bottom" secondItem="PGN-0p-OUP" secondAttribute="bottom" id="cGd-Bg-qUC"/>
                            <constraint firstItem="PGN-0p-OUP" firstAttribute="top" secondItem="u3e-kg-5LM" secondAttribute="top" id="gHa-Fn-Qc0"/>
                            <constraint firstAttribute="trailing" secondItem="PGN-0p-OUP" secondAttribute="trailing" id="pYf-b9-cHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vag-s4-hD7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="PGN-0p-OUP" id="ETw-2h-ZaF"/>
                        <outlet property="view" destination="u3e-kg-5LM" id="fYG-dw-CgN"/>
                        <segue destination="EEt-xg-vbM" kind="push" identifier="pushWebArticle" id="8xR-UD-ytX"/>
                        <segue destination="qKb-5C-fl1" kind="push" identifier="pushArticle" id="zHC-7A-yLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsJ-GI-5Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OLe-Zv-qCs">
            <objects>
                <viewController id="qKb-5C-fl1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpp-PZ-2Td"/>
                        <viewControllerLayoutGuide type="bottom" id="J8b-WJ-5DP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fa0-rn-nBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0S3-f6-O6F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNE-du-h8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdQ-WD-e7q">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="h6Q-MC-xvd" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvn-mc-606">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bTs-0D-JEj" kind="relationship" relationship="rootViewController" id="AbA-KG-XvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6x-fW-n69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="110"/>
        </scene>
        <!--Web Article Controller - XXX-->
        <scene sceneID="M3p-vE-hdc">
            <objects>
                <viewController id="EEt-xg-vbM" customClass="WebArticleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87L-67-t6y"/>
                        <viewControllerLayoutGuide type="bottom" id="fgo-Ve-9Ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3y-Fe-KhG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-IR-ci6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Wg-IR-ci6" firstAttribute="leading" secondItem="W3y-Fe-KhG" secondAttribute="leading" id="BBo-gM-m5w"/>
                            <constraint firstItem="1Wg-IR-ci6" firstAttribute="top" secondItem="87L-67-t6y" secondAttribute="bottom" id="I1R-Aj-a28"/>
                            <constraint firstItem="fgo-Ve-9Ee" firstAttribute="top" secondItem="1Wg-IR-ci6" secondAttribute="bottom" id="a1o-zk-swR"/>
                            <constraint firstAttribute="trailing" secondItem="1Wg-IR-ci6" secondAttribute="trailing" id="wlI-fq-wH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XXX" id="eZr-4Y-AGq">
                        <barButtonItem key="backBarButtonItem" title="Nazaj" id="Y09-on-iBp"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="1Wg-IR-ci6" id="kdS-zT-CSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIk-s4-9fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="FeedPlaceholder" width="100" height="56"/>
        <image name="RS" width="296" height="295"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>